#Generating source browse information for project HelloWorld


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build hw_init.pbi : index hw_init.xcl
build interrupt.pbi : index interrupt.xcl
build main.pbi : index main.xcl
build print.pbi : index print.xcl
build HelloWorld_part0.pbi : link misc.pbi stm32f4xx_gpio.pbi stm32f4xx_rcc.pbi
build HelloWorld_part1.pbi : link stm32f4xx_usart.pbi hw_init.pbi interrupt.pbi
build HelloWorld_part2.pbi : link main.pbi print.pbi
build HelloWorld.pbd : link HelloWorld_part0.pbi HelloWorld_part1.pbi HelloWorld_part2.pbi
build HelloWorld.pbw : browsedata HelloWorld.pbd


